<.header>
New Task
</.header>
<.simple_form :let={f} for={@changeset} action={~p"/tasks"}>
<.input field={f[:title]} type="text" label="Title" />
<.input field={f[:date]} type="date" label="Date" />
<:actions>
<.button>Save Task</.button>
</:actions>
</.simple_form>
<.back navigate={~p"/tasks"}>Back to tasks</.back>

<%!-- <.header>
New Task
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/tasks"}>
<.input fields={f[:title]} type="text" label="Title" />
<.input fields={f[:date]} type="date" label="Date" />
<:actions>
<.button>Save Task</.button>
</:actions> --%>



